#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.6.9.19
# Processed template files:
# /var/db/repos/calculate/profiles/templates/3.6/3_ac_install_live/2-laptop/lenovo/sys-fs/eudev/blacklist.conf
# /var/db/repos/calculate/profiles/templates/3.6/3_ac_install_live/2-laptop/lenovo/sys-fs/udev/blacklist.conf
# For modify this file, create /etc/modprobe.d/blacklist.conf.clt template.
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.6.9.19
# Processed template files:
# /var/db/repos/calculate/profiles/templates/3.6/3_ac_install_live/2-laptop/lenovo/sys-fs/eudev/blacklist.conf
# For modify this file, create /etc/modprobe.d/blacklist.conf.clt template.
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.6.9.19
# Processed template files:
# /var/db/repos/calculate/profiles/templates/3.6/3_ac_install_live/2-laptop/lenovo/sys-fs/eudev/blacklist.conf
# /var/db/repos/calculate/profiles/templates/3.6/3_ac_install_live/2-laptop/lenovo/sys-fs/udev/blacklist.conf
# For modify this file, create /run/calculate/mount/install/etc/modprobe.d/blacklist.conf.clt template.
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.6.9.19
# Processed template files:
# /var/db/repos/calculate/profiles/templates/3.6/3_ac_install_live/2-laptop/lenovo/sys-fs/eudev/blacklist.conf
# For modify this file, create /run/calculate/mount/install/etc/modprobe.d/blacklist.conf.clt template.
#------------------------------------------------------------------------------
#
blacklist usblp
